<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="WordsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-SK-Rng">
                                <rect key="frame" x="130.5" y="30" width="114.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lff-H6-pF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-5r-Ih0">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-9N-KCU">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="80"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Wrong">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wrongButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjV-Bt-KzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-YH-rbk">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.5" blue="0.0073076105442176874" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojU-Fx-pgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fA0-Wd-sgq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-ar-gXr">
                                <rect key="frame" x="0.0" y="445.5" width="375" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-zC-Bar">
                                        <rect key="frame" x="20" y="0.0" width="335" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hSM-2H-64I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-yV-9cm">
                                        <rect key="frame" x="20" y="10" width="111.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ww8-9d-HlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-TQ-KLM">
                                        <rect key="frame" x="151.5" y="10" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p58-AG-ucL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-OD-zlM">
                                        <rect key="frame" x="299" y="10" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1D7-wm-oQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2o-TQ-KLM" firstAttribute="centerX" secondItem="djJ-ar-gXr" secondAttribute="centerX" id="2E7-9y-YLr"/>
                                    <constraint firstAttribute="height" constant="31" id="9nL-nm-ELv"/>
                                    <constraint firstItem="CEm-zC-Bar" firstAttribute="top" secondItem="djJ-ar-gXr" secondAttribute="top" id="Ebn-wS-fN9"/>
                                    <constraint firstItem="CEm-zC-Bar" firstAttribute="leading" secondItem="djJ-ar-gXr" secondAttribute="leading" constant="20" id="M9J-8x-LBX"/>
                                    <constraint firstItem="g2o-TQ-KLM" firstAttribute="centerY" secondItem="Pa8-yV-9cm" secondAttribute="centerY" id="MAA-r4-RSK"/>
                                    <constraint firstItem="Pa8-yV-9cm" firstAttribute="top" secondItem="CEm-zC-Bar" secondAttribute="bottom" constant="8" id="WoC-n1-TDG"/>
                                    <constraint firstItem="g2o-TQ-KLM" firstAttribute="leading" secondItem="Pa8-yV-9cm" secondAttribute="trailing" constant="20" id="Wpk-Fc-rhG"/>
                                    <constraint firstAttribute="trailing" secondItem="CEm-zC-Bar" secondAttribute="trailing" constant="20" id="fmi-p9-ajq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pa8-yV-9cm" secondAttribute="trailing" constant="100" id="gWq-Eu-JbM"/>
                                    <constraint firstItem="Pa8-yV-9cm" firstAttribute="leading" secondItem="CEm-zC-Bar" secondAttribute="leading" id="ruA-lu-gia"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 of 10 success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-Lr-CaC">
                                <rect key="frame" x="128" y="506.5" width="119.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TIH-yq-eeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-MC-AJq">
                                <rect key="frame" x="20" y="506.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="htM-oW-KMN">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djJ-ar-gXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0UC-Cr-uBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jy-5r-Ih0" secondAttribute="trailing" constant="16" id="4U9-qq-n30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Jy-5r-Ih0" secondAttribute="bottom" constant="20" id="9i1-Vi-dLw"/>
                            <constraint firstItem="htM-oW-KMN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C6y-cu-h20"/>
                            <constraint firstItem="flQ-9N-KCU" firstAttribute="top" secondItem="ZW8-MC-AJq" secondAttribute="bottom" constant="40" id="N3d-CF-dII"/>
                            <constraint firstItem="0Jy-5r-Ih0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NfW-Fl-Uyu"/>
                            <constraint firstItem="ZW8-MC-AJq" firstAttribute="leading" secondItem="Pa8-yV-9cm" secondAttribute="leading" id="Qgc-MG-NnL"/>
                            <constraint firstItem="Lvv-Lr-CaC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UI9-l0-qyL"/>
                            <constraint firstItem="Lvv-Lr-CaC" firstAttribute="leading" secondItem="ZW8-MC-AJq" secondAttribute="trailing" constant="20" id="UVX-Jp-tst"/>
                            <constraint firstItem="Lvv-Lr-CaC" firstAttribute="centerY" secondItem="ZW8-MC-AJq" secondAttribute="centerY" id="YMO-UW-a6B"/>
                            <constraint firstItem="ZW8-MC-AJq" firstAttribute="top" secondItem="djJ-ar-gXr" secondAttribute="bottom" constant="30" id="YSH-mZ-vCX"/>
                            <constraint firstItem="VMf-SK-Rng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f2e-Vz-Gt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="djJ-ar-gXr" secondAttribute="leading" id="ghW-Es-Vd7"/>
                            <constraint firstItem="htM-oW-KMN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="skQ-oC-7Qh"/>
                            <constraint firstItem="VMf-SK-Rng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yaI-cn-JWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="htM-oW-KMN" id="1wN-jP-JgE"/>
                        <outlet property="enWordLabel" destination="g2o-TQ-KLM" id="yUd-YD-yYx"/>
                        <outlet property="endLineView" destination="djJ-ar-gXr" id="dnw-va-dfR"/>
                        <outlet property="rightButton" destination="Nef-YH-rbk" id="ZpR-cH-Orw"/>
                        <outlet property="scoreValueLabel" destination="Lvv-Lr-CaC" id="xiq-vZ-K7N"/>
                        <outlet property="spaWordLabel" destination="VMf-SK-Rng" id="znP-WS-sR2"/>
                        <outlet property="wordLabelTopConstraint" destination="yaI-cn-JWz" id="JBq-eD-oYf"/>
                        <outlet property="wrongButton" destination="flQ-9N-KCU" id="iS1-FQ-AAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
